<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14845" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14638"/>
    </dependencies>
    <scenes>
        <!--ToneBarrier Remote-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="ToneBarrier Remote" fullBounds="YES" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="mA2-QY-Gjx">
                            <items>
                                <group width="0.40000000000000002" height="0.40000000000000002" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="overlap" id="7UP-qf-oZ1">
                                    <items>
                                        <button width="1" height="0.90000000000000002" alignment="center" backgroundImage="play" catalog="system" id="MW2-FC-E7u">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="toggleToneGenerator" destination="AgC-eL-Hgc" id="MoW-Q0-JOa"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="center" verticalAlignment="center" spacing="8" id="MzL-gs-Vkc">
                                    <items>
                                        <imageView alignment="center" verticalAlignment="center" image="radiowaves.right" catalog="system" id="kr8-yM-26Q">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView alignment="center" verticalAlignment="center" image="radiowaves.left" catalog="system" id="p44-L6-Exl">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView alignment="center" verticalAlignment="center" image="thermometer" catalog="system" id="eCB-u2-8yT">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView alignment="center" verticalAlignment="center" image="bolt.slash" catalog="system" id="USO-Vt-HEJ">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView alignment="center" verticalAlignment="center" image="battery.0" catalog="system" id="Bvl-l2-fEU">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <volumeControlView alignment="center" verticalAlignment="center" controlsLocalVolume="NO" id="yOm-X9-hP2">
                                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </volumeControlView>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activationImage" destination="kr8-yM-26Q" id="tET-EI-v37"/>
                        <outlet property="batteryLevelImage" destination="Bvl-l2-fEU" id="sBY-en-KKc"/>
                        <outlet property="batteryStateImage" destination="USO-Vt-HEJ" id="y3Q-Yu-Qse"/>
                        <outlet property="playButton" destination="MW2-FC-E7u" id="HHy-TN-nBT"/>
                        <outlet property="reachabilityImage" destination="p44-L6-Exl" id="nOj-fo-c9P"/>
                        <outlet property="thermalStateImage" destination="eCB-u2-8yT" id="LrH-9Y-gfr"/>
                        <outlet property="volume" destination="yOm-X9-hP2" id="s00-tv-tl1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery.0" catalog="system" width="64" height="32"/>
        <image name="bolt.slash" catalog="system" width="50" height="64"/>
        <image name="play" catalog="system" width="58" height="64"/>
        <image name="radiowaves.left" catalog="system" width="44" height="64"/>
        <image name="radiowaves.right" catalog="system" width="44" height="64"/>
        <image name="thermometer" catalog="system" width="42" height="64"/>
    </resources>
</document>
