<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcm-m4-dnJ">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="ai2-P4-PJc">
            <objects>
                <controller fullScreen="YES" id="Zcm-m4-dnJ" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" layout="overlap" id="tqm-Kt-7xE">
                            <items>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" alpha="0.14999999999999999" image="waveform.path" catalog="system" contentMode="scaleAspectFit" id="v3j-OJ-iy7"/>
                                <group alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="iZd-il-922">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="Trf-um-y5z">
                                            <group key="contentGroup" width="0.55000000000000004" height="0.55000000000000004" alignment="left" backgroundImage="play" catalog="system" contentMode="scaleAspectFit" id="Out-CP-8Gu"/>
                                            <connections>
                                                <action selector="toggleToneGenerator" destination="Zcm-m4-dnJ" id="a8s-hJ-zFZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="center" verticalAlignment="bottom" spacing="8" id="vdx-4Y-e4e">
                                    <items>
                                        <imageView alignment="center" verticalAlignment="center" image="radiowaves.right" catalog="system" id="mLt-2m-epD">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView alignment="center" verticalAlignment="center" image="radiowaves.left" catalog="system" id="Koc-6G-HAc">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView alignment="center" verticalAlignment="center" image="thermometer" catalog="system" id="Qf1-M2-4Vq">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView alignment="center" verticalAlignment="center" image="bolt.slash" catalog="system" id="CTc-z1-WGD">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView alignment="center" verticalAlignment="center" image="battery.0" catalog="system" id="YK3-7E-pcn">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <volumeControlView alignment="center" verticalAlignment="center" controlsLocalVolume="NO" id="ofa-Xp-jch">
                                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </volumeControlView>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activationImage" destination="mLt-2m-epD" id="sYO-zR-N1z"/>
                        <outlet property="batteryLevelImage" destination="YK3-7E-pcn" id="keK-Zs-kXT"/>
                        <outlet property="batteryStateImage" destination="CTc-z1-WGD" id="u4D-fF-pum"/>
                        <outlet property="playButton" destination="Trf-um-y5z" id="8lM-6S-Yt5"/>
                        <outlet property="reachabilityImage" destination="Koc-6G-HAc" id="tpe-pN-QSu"/>
                        <outlet property="thermalStateImage" destination="Qf1-M2-4Vq" id="Jiv-d1-xce"/>
                        <outlet property="volume" destination="ofa-Xp-jch" id="cLQ-Ch-MOd"/>
                        <segue destination="Lh6-tg-XVu" kind="relationship" relationship="nextPage" id="it8-Uh-GKL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="191" y="70"/>
        </scene>
        <!--Watch Tone Barrier Interface Controller-->
        <scene sceneID="hZi-v2-SqT">
            <objects>
                <controller fullScreen="YES" id="Lh6-tg-XVu" customClass="WatchToneBarrierInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" layout="overlap" id="3d0-CK-ca1">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="heart.slash" catalog="system" contentMode="scaleAspectFill" id="O0f-TR-Gdz"/>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" alpha="0.14999999999999999" image="waveform.path" catalog="system" contentMode="scaleAspectFit" id="pXw-np-ChZ"/>
                                <group alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="WZe-uO-eSR">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="hh1-PQ-0C4">
                                            <group key="contentGroup" width="0.55000000000000004" height="0.55000000000000004" alignment="left" backgroundImage="play" catalog="system" contentMode="scaleAspectFit" id="PTL-GU-j3y"/>
                                            <connections>
                                                <action selector="toggleToneGenerator" destination="Lh6-tg-XVu" id="5nU-aj-O9w"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonImageGroup" destination="PTL-GU-j3y" id="4av-mL-GMS"/>
                        <outlet property="heartImage" destination="O0f-TR-Gdz" id="tW6-wr-IIj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="70"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="191" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery.0" catalog="system" width="64" height="32"/>
        <image name="bolt.slash" catalog="system" width="50" height="64"/>
        <image name="heart.slash" catalog="system" width="64" height="56"/>
        <image name="play" catalog="system" width="58" height="64"/>
        <image name="radiowaves.left" catalog="system" width="46" height="64"/>
        <image name="radiowaves.right" catalog="system" width="46" height="64"/>
        <image name="thermometer" catalog="system" width="44" height="64"/>
        <image name="waveform.path" catalog="system" width="64" height="58"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
