<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-tx-enj" userLabel="Activation">
                                <rect key="frame" x="0.0" y="44.5" width="207" height="163"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiowaves.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-EX-ZUk" userLabel="Reachability">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9FW-tx-enj" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="BIi-bF-OPR"/>
                            <constraint firstItem="9FW-tx-enj" firstAttribute="width" secondItem="Uee-0j-aNJ" secondAttribute="width" multiplier="0.5" id="H6C-DX-dOS"/>
                            <constraint firstItem="9FW-tx-enj" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="RtU-Wh-NnM"/>
                            <constraint firstItem="VGN-EX-ZUk" firstAttribute="width" secondItem="Uee-0j-aNJ" secondAttribute="width" id="ccQ-6g-7pi"/>
                            <constraint firstItem="9FW-tx-enj" firstAttribute="height" secondItem="Uee-0j-aNJ" secondAttribute="height" multiplier="0.2" id="gLO-M4-drL"/>
                            <constraint firstItem="VGN-EX-ZUk" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="juD-KA-DT9"/>
                            <constraint firstItem="VGN-EX-ZUk" firstAttribute="height" secondItem="Uee-0j-aNJ" secondAttribute="height" multiplier="0.2" id="sy4-Br-4kB"/>
                            <constraint firstItem="VGN-EX-ZUk" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="zt0-ZX-AC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="activationImageView" destination="9FW-tx-enj" id="FMi-mN-XMg"/>
                        <outlet property="reachabilityImageView" destination="VGN-EX-ZUk" id="7Ir-GJ-MOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="radiowaves.left" catalog="system" width="44" height="64"/>
        <image name="radiowaves.right" catalog="system" width="44" height="64"/>
    </resources>
</document>
