<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-xg-wPD">
                                <rect key="frame" x="356.5" y="835" width="49.5" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-tx-enj" userLabel="Activation">
                                        <rect key="frame" x="0.0" y="0.5" width="0.0" height="19.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiowaves.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-EX-ZUk" userLabel="Reachability">
                                        <rect key="frame" x="8" y="0.5" width="0.0" height="19.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-DB-MZp">
                                        <rect key="frame" x="16" y="0.5" width="0.0" height="21"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-6A-bDq" userLabel="battery">
                                        <rect key="frame" x="24" y="-1" width="0.0" height="22.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery.0" catalog="system" id="TOM-jN-uCC" userLabel="battery">
                                        <rect key="frame" x="32" y="-2" width="17.5" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" highlightedImage="play.fill" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-O9-7cw">
                                <rect key="frame" x="165.5" y="373" width="83" height="160.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="unspecified" scale="unspecified" weight="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pU9-73-0hC" appends="YES" id="zRV-Sr-tW1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KkQ-O9-7cw" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="3By-aO-7Sh"/>
                            <constraint firstItem="fyC-xg-wPD" firstAttribute="width" relation="lessThanOrEqual" secondItem="Uee-0j-aNJ" secondAttribute="width" id="9hj-X8-UPo"/>
                            <constraint firstItem="fyC-xg-wPD" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="ObZ-7A-jOV">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="fyC-xg-wPD" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="XqM-IZ-DKz"/>
                            <constraint firstItem="KkQ-O9-7cw" firstAttribute="height" secondItem="Uee-0j-aNJ" secondAttribute="height" multiplier="0.2" id="bE1-G2-aye"/>
                            <constraint firstItem="KkQ-O9-7cw" firstAttribute="width" secondItem="Uee-0j-aNJ" secondAttribute="width" multiplier="0.2" id="dYk-3y-fa9"/>
                            <constraint firstItem="fyC-xg-wPD" firstAttribute="height" relation="lessThanOrEqual" secondItem="Uee-0j-aNJ" secondAttribute="height" multiplier="0.1" id="mOT-eK-xZa"/>
                            <constraint firstItem="KkQ-O9-7cw" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" id="v7E-Ch-Ktm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="activationImageView" destination="9FW-tx-enj" id="FMi-mN-XMg"/>
                        <outlet property="batteryImageView" destination="zlr-6A-bDq" id="irN-iy-5uM"/>
                        <outlet property="batteryLevelImageView" destination="TOM-jN-uCC" id="zSL-Y1-F8e"/>
                        <outlet property="playButton" destination="KkQ-O9-7cw" id="why-ps-U9Z"/>
                        <outlet property="reachabilityImageView" destination="VGN-EX-ZUk" id="7Ir-GJ-MOT"/>
                        <outlet property="thermometerImageView" destination="iCb-DB-MZp" id="Dv2-Yz-E2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pU9-73-0hC">
                    <connections>
                        <action selector="toggleToneGenerator:" destination="BYZ-38-t0r" id="5Tk-HU-MAA"/>
                        <outlet property="delegate" destination="KkQ-O9-7cw" id="NKA-0N-s88"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Tone Generator View Controller-->
        <scene sceneID="fa1-4x-JlQ">
            <objects>
                <viewController id="VQ5-OW-Mzs" customClass="ToneGeneratorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvo-Oi-uN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HZN-c1-Sak"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQW-sG-zN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery.0" catalog="system" width="64" height="32"/>
        <image name="bolt.slash" catalog="system" width="48" height="64"/>
        <image name="play" catalog="system" width="58" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="radiowaves.left" catalog="system" width="44" height="64"/>
        <image name="radiowaves.right" catalog="system" width="44" height="64"/>
        <image name="thermometer" catalog="system" width="42" height="64"/>
    </resources>
</document>
